events {
	use					epoll;
	worker_connections	128;
}

http {
	server_tokens	off;
	include			mime.types;
	charset			utf-8;

#	access_log	logs/access.log combined;

	server {

		# Listen on port 443 for the IPv4 and IPv6 connections
		listen 443 ssl;
		listen [::]:443 ssl;

		# Set up SSL protocol
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# root, index and server_name
#		root /var/www/wordpress/;
		root /var/www/html/;
		index index.html index.php index.nginx-debian.html;
		server_name ajoliet.42.fr;

		# Return unknown requests to error 404
		location / {
			try_files $uri $uri/ =404;
		}

		# php file management
#		location ~ \.php$ {
#			include snippets/fastcgi-php.conf;
#			fastcgi_pass wordpress:9000;
#		}
	}
}
